version = "3.3.1"

runner.dialect = scala3
maxColumn = 120
align.preset = more
newlines.source = keep
newlines.beforeCurlyLambdaParams = always
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
optIn.breakChainOnFirstMethodDot = true
indentOperator.exclude = "=|=>"
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]